
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_DATABASE=wp
# MYSQL_HOST=db

WORDPRESS_DB_HOST=db:3306              
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass    
WORDPRESS_DB_NAME=wp